Map Editor/Map Editor/MainWindow.xaml

<Window x:Class="Map_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Editor For Mario Game"  Height="600" Width="1000"  WindowStartupLocation="CenterScreen" Closing="Window_Closing_1" PreviewKeyDown="Window_KeyDown_1" PreviewKeyUp="Window_PreviewKeyUp">

    <Window.InputBindings>
        <KeyBinding Key="N"
              Modifiers="Control" 
              Command="ApplicationCommands.New" />
        <KeyBinding Key="O"
              Modifiers="Control" 
              Command="ApplicationCommands.Open" />
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="ApplicationCommands.Save" />
        <KeyBinding Key="S"
              Modifiers="Alt"
              Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="F4"
              Modifiers="Alt" 
              Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="miNew_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="miOpen_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="miSave_Click_1"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="miSaveAs_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="miExit_Click_1"/>
    </Window.CommandBindings>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" VerticalAlignment="Center" Background="CornflowerBlue">
            <MenuItem Name="miNew" Header="_New" FontSize="16" InputGestureText="Ctrl + N" Click="miNew_Click_1">
                <MenuItem.Icon>
                    <Image Source= "Images/Icon/New.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miOpen" Header="_Open" FontSize="16" InputGestureText="Ctrl + O" Click="miOpen_Click_1">
                 <MenuItem.Icon>
                    <Image Source= "Images/Icon/Open.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miSave" Header="_Save" FontSize="16" InputGestureText="Ctrl + S" Click="miSave_Click_1">
                <MenuItem.Icon>
                    <Image Source= "Images/Icon/Save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Name="miSaveAs" Header="_Save As" FontSize="16" InputGestureText="Alt + S" Click="miSaveAs_Click_1">-->
                <!--<MenuItem.Icon>
                    <Image Source= "Images/Icon/Save.png" />
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Name="miAutoLign" Header="_AutoLign" FontSize="16" Checked ="miAutoLign_Click_1" IsCheckable="true" Unchecked="miAutoLign_Click_2">
                <MenuItem.Icon >
                    <Image Source= "Images/Icon/false.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miExit" Header="_Exit" FontSize="16" InputGestureText="Alt + F4" Click="miExit_Click_1">
                <MenuItem.Icon>
                    <Image Source= "Images/Icon/Exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <GroupBox Name="gbInfo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="379,75,384,282" Width="229">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" VerticalAlignment="Center"><Run Text="X"/></TextBlock>
                <TextBox x:Name="tbX" IsReadOnly="True" FontSize="16" Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"><Run Text="Y"/></TextBlock>
                <TextBox x:Name="tbY" IsReadOnly="True" FontSize="16" Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                <Separator/>
            </StackPanel>
        </GroupBox>

        <ScrollViewer Name="swMap" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                       MouseMove="ScrollViewer_MouseMove_1" HorizontalAlignment="Stretch" Margin="158,127,119,15"
                       ScrollChanged="swMap_ScrollChanged_1" RenderTransformOrigin="0.496,0.663" Grid.RowSpan="2"
                      >
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.245"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.508"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Canvas Name="cvMap" Background="CornflowerBlue" MouseLeave="cvMap_MouseLeave_1"
                    MouseMove="cvMap_MouseMove" 
                    MouseLeftButtonDown="cvMap_MouseLeftButtonDown_1"
                    MouseRightButtonDown="cvMap_MouseRightButtonDown_1" Height="390" Width="705" VerticalAlignment="Center"/>
        </ScrollViewer>

        <TabControl  Grid.Row="1" FontSize="16" Margin="84,0,68,349" Grid.RowSpan="2">
            <TabItem Header="Mario Player" GotFocus="TabItem_GotFocus_1">
                <ListBox Name="lbMarioPlayer" SelectionChanged="lb_SelectionChanged_1" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel Orientation="Horizontal"/>-->
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Enemy" GotFocus="TabItem_GotFocus_2" Height="27" VerticalAlignment="Top">
                <ListBox Name="lbEnemyObjects" SelectionChanged="lb_SelectionChanged_1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel Orientation="Horizontal"/>-->
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Misc" GotFocus="TabItem_GotFocus_3">
                <ListBox Name="lbBonusObjects" SelectionChanged="lb_SelectionChanged_1" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Item" GotFocus="TabItem_GotFocus_4">
                <ListBox  Name="lbStaticObjects" SelectionChanged="lb_SelectionChanged_1" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
        <Label Content="Click-Drag" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="73" RenderTransformOrigin="0.5,0.5" FontSize="13">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.924"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.484"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



    </Grid>
</Window>
