Map Editor/Map Editor/NewMap.xaml

<Window x:Class="Map_Editor.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Map" Height="440.65" Width="385" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" KeyDown="Window_KeyDown_1" Closing="Window_Closing_1" Background="White">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create New Map"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="85,29,24,39" Height="94" Width="268">
            <TextBox x:Name="tbWidth" Height="30" Width="70" FontSize="16" Margin="5,28,5,27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbWidth_GotFocus_1" TextChanged="tbWidth_TextChanged"/>
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,32,0,31"><Run Text="Height"/></TextBlock>
            <TextBox x:Name="tbHeight" Height="30" Width="70" FontSize="16" Margin="5,28,5,27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbHeight_GotFocus_1"/>
        </StackPanel>

        <Button Grid.Row="2" Height="30" Width="80" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Click="Button_Click_1">OK</Button>
        <Label Content="Width" HorizontalAlignment="Left" Margin="32,61,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
